V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_ENTRY_QUEUE_LENGTH=1+

U actuadorescritorp%b	actuadorescritorp.adb	0226e32c NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U actuadorescritorp%s	actuadorescritorp.ads	144061f5 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W planta%s		planta.adb		planta.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorescritorp.ads	20210109105452 7cb95a84 actuadorescritorp%s
D actuadorescritorp.adb	20210109111514 7e9fb9a8 actuadorescritorp%b
D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-rttiev.ads		20200228061810 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D planta.ads		20210107122642 5b58d491 planta%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
D text_io.ads		20200228061810 21b2c898 text_io%s
G a e
G c Z s b [incrementar actuadorescritorp__actuadorescritorgen 13 17 none]
G c Z s b [decrementar actuadorescritorp__actuadorescritorgen 14 17 none]
G c Z s b [mantenerestable actuadorescritorp__actuadorescritorgen 15 17 none]
G c Z s b [cerrardispositivo actuadorescritorp__actuadorescritorgen 16 17 none]
G c Z s b [timer actuadorescritorp__actuadorescritorgen 17 17 none]
G c Z s b [actuadorescritorgen__incrementarN actuadorescritorp 13 7 none]
G c Z s b [actuadorescritorgen__incrementarP actuadorescritorp 13 7 none]
G c Z s b [actuadorescritorgen__decrementarN actuadorescritorp 14 7 none]
G c Z s b [actuadorescritorgen__decrementarP actuadorescritorp 14 7 none]
G c Z s b [actuadorescritorgen__mantenerestableN actuadorescritorp 15 7 none]
G c Z s b [actuadorescritorgen__mantenerestableP actuadorescritorp 15 7 none]
G c Z s b [actuadorescritorgen__cerrardispositivoN actuadorescritorp 16 7 none]
G c Z s b [actuadorescritorgen__cerrardispositivoP actuadorescritorp 16 7 none]
G c Z s b [actuadorescritorgen__timerN actuadorescritorp 17 7 none]
G c Z s b [actuadorescritorgen__timerP actuadorescritorp 17 7 none]
G c Z s s [actuadorescritorgenVDI actuadorescritorp 11 4 none]
G c Z s s [actuadorescritorgenVDF actuadorescritorp 11 4 none]
G c Z s s [actuadorescritorgenVIP actuadorescritorp 11 4 none]
G r p none [incrementar actuadorescritorp__actuadorescritorgen 13 17 none] [incrementar planta__generador 11 17 none]
G r p none [decrementar actuadorescritorp__actuadorescritorgen 14 17 none] [incrementar planta__generador 11 17 none]
G r p none [mantenerestable actuadorescritorp__actuadorescritorgen 15 17 none] [abrirdispositivo planta__generador 12 17 none]
G r p none [cerrardispositivo actuadorescritorp__actuadorescritorgen 16 17 none] [cerrardispositivo planta__generador 13 17 none]
X 1 actuadorescritorp.ads
9K9*ActuadorEscritorP 25l5 25e22 2|1b14 43l5 43t22
10I9*ActuadorDato<integer> 20r19
11W19*ActuadorEscritorGen 19E7 24l8 24e27 2|2b19 41l8 41t27
13U17 incrementar 13^29 13>50 2|3b17 9l11 9t22
13p29 g(19|9W19) 2|3b29 8r10
13i50 id{integer} 2|3b51
14U17 decrementar 14^29 14>50 2|11b17 18l11 18t22
14p29 g(19|9W19) 2|11b29 17r10
14i50 id{integer} 2|11b51
15U17 mantenerEstable 15^33 15>54 2|20b17 26l11 26t26
15p33 g(19|9W19) 2|20b33 25r10
15i54 id{integer} 2|20b54
16U17 cerrarDispositivo 16^35 16>56 2|28b17 34l11 34t28
16p35 g(19|9W19) 2|28b35 33r10
16i56 id{integer} 2|28b56
17U17 Timer 17=23 2|6r81 14r81 23r81 31r81 36b17 39r81 40l11 40t16
17r23 event{10|40R9} 2|36b23
19o7 nextTime{9|49O9} 2|5r10 6r71 13r10 14r71 22r10 23r71 30r10 31r71 38r10
. 38r22 39r71
20i7 escribiendo{10I9}
21r7 salidaJitterControl{10|40R9} 2|6r50 14r50 23r50 31r50 39r50
22o7 salidaPeriodo{9|54O9} 2|5r30 13r30 22r30 30r30 38r31
X 3 ada.ads
16K9*Ada 1|2r6 3r5 4r6 5r5 17r37 19r16 21r27 22r21 22r46 2|6r10 14r10 23r10
. 31r10 36r36 39r10 3|20e8
X 9 a-reatim.ads
39K13*Real_Time 1|2w10 3r9 4r10 5r9 17r41 19r20 21r31 22r25 22r50 2|6r14
. 14r14 23r14 31r14 36r40 39r14 9|185e18
49O9*Time<duration> 1|19r30
54O9*Time_Span<duration> 1|22r35
61V13*Clock{49O9} 2|5s22 13s22 22s22 30s22
65V14*"+"{49O9} 2|5s28 13s28 22s28 30s28 38s30
119V13*Milliseconds{54O9} 1|22s60
X 10 a-rttiev.ads
38K23*Timing_Events 1|4w20 17r51 21r41 2|6r24 14r24 23r24 31r24 36r50 39r24
. 10|81e32
40R9*Timing_Event<5|50R9> 1|17r65 21r55 2|36r64 10|75e14
45U14*Set_Handler 2|6s38 14s38 23s38 31s38 39s38
X 19 planta.ads
5K9*Planta 1|7w6 7r18 19|23e11
9W19*Generador 1|13r39 14r39 15r43 16r45 2|3r39 11r39 20r43 28r45 19|22e17
11U17 incrementar 2|8s12 17s12
12U17 abrirDispositivo 2|25s12
13U17 cerrarDispositivo 2|33s12
X 20 system.ads
37K9*System 1|1w6 12r33 20|200e11
100I12*Any_Priority{integer}
102I12*Interrupt_Priority{100I12} 1|12r40
X 33 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 45 text_io.ads
24K9*Text_IO=24:29 1|6w6

