V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_ENTRY_QUEUE_LENGTH=1+

U actuadorescritorp%b	actuadorescritorp.adb	0226e32c NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U actuadorescritorp%s	actuadorescritorp.ads	144061f5 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W planta%s		planta.adb		planta.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorescritorp.ads	20210111103556 7cb95a84 actuadorescritorp%s
D actuadorescritorp.adb	20210111103526 7e9fb9a8 actuadorescritorp%b
D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-rttiev.ads		20200228061810 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D planta.ads		20210111103516 5b58d491 planta%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
D text_io.ads		20200228061810 21b2c898 text_io%s
G a e
G c Z s b [incrementar actuadorescritorp__actuadorescritorgen 18 17 none]
G c Z s b [decrementar actuadorescritorp__actuadorescritorgen 19 17 none]
G c Z s b [mantenerestable actuadorescritorp__actuadorescritorgen 20 17 none]
G c Z s b [cerrardispositivo actuadorescritorp__actuadorescritorgen 21 17 none]
G c Z s b [timer actuadorescritorp__actuadorescritorgen 22 17 none]
G c Z s b [actuadorescritorgen__incrementarN actuadorescritorp 18 7 none]
G c Z s b [actuadorescritorgen__incrementarP actuadorescritorp 18 7 none]
G c Z s b [actuadorescritorgen__decrementarN actuadorescritorp 19 7 none]
G c Z s b [actuadorescritorgen__decrementarP actuadorescritorp 19 7 none]
G c Z s b [actuadorescritorgen__mantenerestableN actuadorescritorp 20 7 none]
G c Z s b [actuadorescritorgen__mantenerestableP actuadorescritorp 20 7 none]
G c Z s b [actuadorescritorgen__cerrardispositivoN actuadorescritorp 21 7 none]
G c Z s b [actuadorescritorgen__cerrardispositivoP actuadorescritorp 21 7 none]
G c Z s b [actuadorescritorgen__timerN actuadorescritorp 22 7 none]
G c Z s b [actuadorescritorgen__timerP actuadorescritorp 22 7 none]
G c Z s s [actuadorescritorgenVDI actuadorescritorp 16 4 none]
G c Z s s [actuadorescritorgenVDF actuadorescritorp 16 4 none]
G c Z s s [actuadorescritorgenVIP actuadorescritorp 16 4 none]
G r p none [incrementar actuadorescritorp__actuadorescritorgen 18 17 none] [incrementar planta__generador 16 17 none]
G r p none [decrementar actuadorescritorp__actuadorescritorgen 19 17 none] [incrementar planta__generador 16 17 none]
G r p none [mantenerestable actuadorescritorp__actuadorescritorgen 20 17 none] [abrirdispositivo planta__generador 17 17 none]
G r p none [cerrardispositivo actuadorescritorp__actuadorescritorgen 21 17 none] [cerrardispositivo planta__generador 18 17 none]
X 1 actuadorescritorp.ads
14K9*ActuadorEscritorP 30l5 30e22 2|6b14 51l5 51t22
15I9*ActuadorDato<integer> 25r19
16W19*ActuadorEscritorGen 24E7 29l8 29e27 2|7b19 49l8 49t27
18U17 incrementar 18^29 18>50 2|11b17 17l11 17t22
18p29 g(19|14W19) 2|11b29 16r10
18i50 id{integer} 2|11b51
19U17 decrementar 19^29 19>50 2|19b17 26l11 26t22
19p29 g(19|14W19) 2|19b29 25r10
19i50 id{integer} 2|19b51
20U17 mantenerEstable 20^33 20>54 2|28b17 34l11 34t26
20p33 g(19|14W19) 2|28b33 33r10
20i54 id{integer} 2|28b54
21U17 cerrarDispositivo 21^35 21>56 2|36b17 42l11 42t28
21p35 g(19|14W19) 2|36b35 41r10
21i56 id{integer} 2|36b56
22U17 Timer 22=23 2|14r81 22r81 31r81 39r81 44b17 47r81 48l11 48t16
22r23 event{10|40R9} 2|44b23
24o7 nextTime{9|49O9} 2|13r10 14r71 21r10 22r71 30r10 31r71 38r10 39r71 46r10
. 46r22 47r71
25i7 escribiendo{15I9}
26r7 salidaJitterControl{10|40R9} 2|14r50 22r50 31r50 39r50 47r50
27o7 salidaPeriodo{9|54O9} 2|13r30 21r30 30r30 38r30 46r31
X 3 ada.ads
16K9*Ada 1|7r6 8r5 9r6 10r5 22r37 24r16 26r27 27r21 27r46 2|14r10 22r10 31r10
. 39r10 44r36 47r10 3|20e8
X 9 a-reatim.ads
39K13*Real_Time 1|7w10 8r9 9r10 10r9 22r41 24r20 26r31 27r25 27r50 2|14r14
. 22r14 31r14 39r14 44r40 47r14 9|185e18
49O9*Time<duration> 1|24r30
54O9*Time_Span<duration> 1|27r35
61V13*Clock{49O9} 2|13s22 21s22 30s22 38s22
65V14*"+"{49O9} 2|13s28 21s28 30s28 38s28 46s30
119V13*Milliseconds{54O9} 1|27s60
X 10 a-rttiev.ads
38K23*Timing_Events 1|9w20 22r51 26r41 2|14r24 22r24 31r24 39r24 44r50 47r24
. 10|81e32
40R9*Timing_Event<5|50R9> 1|22r65 26r55 2|44r64 10|75e14
45U14*Set_Handler 2|14s38 22s38 31s38 39s38 47s38
X 19 planta.ads
10K9*Planta 1|12w6 12r18 19|28e11
14W19*Generador 1|18r39 19r39 20r43 21r45 2|11r39 19r39 28r43 36r45 19|27e17
16U17 incrementar 2|16s12 25s12
17U17 abrirDispositivo 2|33s12
18U17 cerrarDispositivo 2|41s12
X 20 system.ads
37K9*System 1|6w6 17r33 20|200e11
100I12*Any_Priority{integer}
102I12*Interrupt_Priority{100I12} 1|17r40
X 33 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 45 text_io.ads
24K9*Text_IO=24:29 1|11w6

