V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U central%b		central.adb		b7c519c5 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U central%s		central.ads		ee8f7d1f EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-rttiev.ads		20190518041258 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D central.ads		20191214132750 ce3cdb5f central%s
D central.adb		20191214132522 d70d17f7 central%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z s b [leer central__reactor 6 17 none]
G c Z s b [incrementar central__reactor 7 17 none]
G c Z s b [decrementar central__reactor 8 17 none]
G c Z s b [abrirpuerta central__reactor 9 17 none]
G c Z s b [cerrarpuerta central__reactor 10 17 none]
G c Z s b [timer central__reactor 11 17 none]
G c Z s b [reactor__leerN central 6 7 none]
G c Z s b [reactor__leerP central 6 7 none]
G c Z s b [reactor__incrementarN central 7 7 none]
G c Z s b [reactor__incrementarP central 7 7 none]
G c Z s b [reactor__decrementarN central 8 7 none]
G c Z s b [reactor__decrementarP central 8 7 none]
G c Z s b [reactor__abrirpuertaN central 9 7 none]
G c Z s b [reactor__abrirpuertaP central 9 7 none]
G c Z s b [reactor__cerrarpuertaN central 10 7 none]
G c Z s b [reactor__cerrarpuertaP central 10 7 none]
G c Z s b [reactor__timerN central 11 7 none]
G c Z s b [reactor__timerP central 11 7 none]
G c Z s s [reactorVDI central 5 4 none]
G c Z s s [reactorVDF central 5 4 none]
G c Z s s [reactorVIP central 5 4 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r6 3r5 11r37 14r26 15r20 15r46 16r16 12|1r6 23r10 29r9
. 32r37 37r9 38r8
X 5 a-reatim.ads
39K13*Real_Time 185e18 11|1w10 2r10 3r9 11r41 14r30 15r24 15r50 16r20 12|23r14
. 29r13 32r41 38r12
49O9*Time<duration> 11|16r30
54O9*Time_Span<duration> 11|15r34
61V13*Clock{49O9} 12|21s37 35s36
67V14*"+"{49O9} 12|21s35 35s34
122V13*Seconds{54O9} 11|15s60
X 6 a-rttiev.ads
38K23*Timing_Events 81e32 11|2w20 11r51 14r40 12|23r24 29r23 32r51 38r22
40R9*Timing_Event<3|50R9> 75e14 11|11r65 14r54 12|32r65
45U14*Set_Handler 12|23s38 29s37 38s36
X 9 a-textio.ads
57K13*Text_IO 727e16 12|1w10 37r13
508U14*Put_Line 12|37s21
X 11 central.ads
4K9*Central 18l5 18e12 12|2b14 44l5 44t12
5W19*Reactor 13E7 17l8 17e15 12|3b19 41l8 41t15
6U17 leer 6<22 12|4b17 7l11 7t15
6i22 temp{integer} 12|4b23 6m10
7U17 incrementar 7>29 12|9b17 12l11 12t22
7i29 incremento{integer} 12|9b29 11r39
8U17 decrementar 8>29 12|14b17 17l11 17t22
8i29 decremento{integer} 12|14b29 16r39
9U17 abrirPuerta 12|19b17 24l11 24t22
10U17 cerrarPuerta 12|26b17 30l11 30t23
11U17 Timer 11=23 12|23r80 32b17 38r78 39l11 39t16
11r23 event{6|40R9} 12|32b23
13i7 temperatura{integer} 12|6r18 11r10 11r25 16r10 16r25 34r9 34r24 37r55
14r7 bajarJitterControl{6|40R9} 12|23r50 29r49 38r48
15o7 bajarPeriodo{5|54O9} 12|21r22 35r21
16o7 nextTime{5|49O9} 12|21r10 23r70 29r69 35r9 38r68
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

