V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U ciudad%b		ciudad.adb		c35e2383 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U ciudad%s		ciudad.ads		253b54a4 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061810 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-rttiev.ads		20200228061810 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D ciudad.ads		20210111103546 5c0c2d17 ciudad%s
D ciudad.adb		20210111103534 31a6dbf9 ciudad%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imguns.ads		20200228061810 9ff43cf7 system.img_uns%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050434 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061810 01a57b33 system.random_seed%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061810 35067db9 system.val_uns%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z s s [random ciudad__aleatoriocon 52 13 12_4]
G c Z s s [random ciudad__aleatoriocon 54 13 12_4]
G c Z s s [reset ciudad__aleatoriocon 60 14 12_4]
G c Z s s [reset ciudad__aleatoriocon 61 14 12_4]
G c Z s s [save ciudad__aleatoriocon 67 14 12_4]
G c Z s s [reset ciudad__aleatoriocon 68 14 12_4]
G c Z s s [image ciudad__aleatoriocon 72 13 12_4]
G c Z s s [value ciudad__aleatoriocon 73 13 12_4]
G c Z s b [leer ciudad__consumociudad 15 17 none]
G c Z s b [abrirdispositivo ciudad__consumociudad 16 17 none]
G c Z s b [cerrardispositivo ciudad__consumociudad 17 17 none]
G c Z s b [timer ciudad__consumociudad 18 17 none]
G c Z s b [consumociudad__leerN ciudad 15 7 none]
G c Z s b [consumociudad__leerP ciudad 15 7 none]
G c Z s b [consumociudad__abrirdispositivoN ciudad 16 7 none]
G c Z s b [consumociudad__abrirdispositivoP ciudad 16 7 none]
G c Z s b [consumociudad__cerrardispositivoN ciudad 17 7 none]
G c Z s b [consumociudad__cerrardispositivoP ciudad 17 7 none]
G c Z s b [consumociudad__timerN ciudad 18 7 none]
G c Z s b [consumociudad__timerP ciudad 18 7 none]
G c Z s s [consumociudadVDI ciudad 14 4 none]
G c Z s s [consumociudadVDF ciudad 14 4 none]
G c Z s s [consumociudadVIP ciudad 14 4 none]
X 1 ada.ads
16K9*Ada 20e8 14|6r6 7r6 7r39 8r6 12r32 18r38 23r23 24r30 24r57 25r18 15|6r6
. 18r10 23r10 26r39 33r10
X 5 a-numeri.ads
16K13*Numerics 32e17 14|8r10 12r36
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 14|8w19 12r45
50R9*Generator<30|63R9> 14|20r31[12]
52V13*Random{integer} 15|30s34[14|12]
61U14*Reset<30|100p14> 15|29s23[14|12]
X 7 a-nudira.adb
53V16 Random[30|83]{integer} 31|393b13[14|12]
65V16 Random[30|83]{integer} 31|393b13[14|12]
X 8 a-reatim.ads
39K13*Real_Time 185e18 14|6w10 7r10 7r43 18r42 23r27 24r34 24r61 25r22 15|18r14
. 23r14 26r43 33r14
49O9*Time<duration> 14|25r32
54O9*Time_Span<duration> 14|24r44
61V13*Clock{49O9} 15|17s39 32s41
67V14*"+"{49O9} 15|17s37 32s39
122V13*Seconds{54O9} 14|24s71
X 9 a-rttiev.ads
38K23*Timing_Events 81e32 14|7w20 18r52 23r37 15|18r24 23r24 26r53 33r24
40R9*Timing_Event<3|50R9> 75e14 14|18r66 23r51 15|26r67
45U14*Set_Handler 15|18s38 23s38 33s38
X 12 a-textio.ads
57K13*Text_IO 727e16 15|6w10
X 14 ciudad.ads
10K9*Ciudad 27l5 27e11 15|8b14 36l5 36t11
11I12*aleatorioConsumo{integer} 12r61 21r21
12K12*AleatorioCon[6|44] 20r18 15|29r10 30r21
14W19*ConsumoCiudad 20E7 26l8 26e21 15|9b19 35l8 35t21
15U17 leer 15<23 15|10b17 13l11 13t15
15i23 temp{integer} 15|10b23 12m10
16U17 abrirDispositivo 15|15b17 19l11 19t27
17U17 cerrarDispositivo 15|21b17 24l11 24t28
18U17 Timer 18=23 15|18r75 26b17 33r75 34l11 34t16
18r23 event{9|40R9} 15|26b24
20r7 seed{6|50R9[12]} 15|29r29 30r41
21i7 tempCon{11I12} 15|30r10 31r31
22i7 consumo{integer} 15|12r18 31r10 31r21
23r7 jitterControl{9|40R9} 15|18r50 23r50 33r50
24o7 periodoConsumo{8|54O9} 15|17r22 32r24
25o7 nextTime{8|49O9} 15|17r10 18r65 23r65 32r10 33r65
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 30 s-rannum.ads
75V13*Random{16|74M9} 31|221i21
76V13*Random{16|77M9} 31|221i21
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

