[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Compartido\Documentos\Trabajo2020\Practica\tareas.gpr
20210104110914 6f117ca1cbccee8b9601e7e3dabe54a4
[BOUND OBJECT FILES]
D:\Compartido\Documentos\Trabajo2020\Practica\obj\ciudad.o
D:\Compartido\Documentos\Trabajo2020\Practica\obj\planta.o
D:\Compartido\Documentos\Trabajo2020\Practica\obj\ActuadorEscritorP.o
D:\Compartido\Documentos\Trabajo2020\Practica\obj\SensorLectorP.o
D:\Compartido\Documentos\Trabajo2020\Practica\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Compartido\Documentos\Trabajo2020\Practica\obj\
-LD:\Compartido\Documentos\Trabajo2020\Practica\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
