V "GNAT Lib v2020"
M P W=b
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO SS FX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_TIMING_EVENTS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		8739e72c OO SU
W actuadorescritorp%s	actuadorescritorp.adb	actuadorescritorp.ali
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ciudad%s		ciudad.adb		ciudad.ali
W planta%s		planta.adb		planta.ali
W sensorlectorp%s	sensorlectorp.adb	sensorlectorp.ali
W system%s		system.ads		system.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorescritorp.ads	20210109105452 7cb95a84 actuadorescritorp%s
D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-calfor.ads		20200228061810 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20200313060448 eaa56756 ada.calendar.time_zones%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-rttiev.ads		20200228061810 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D ciudad.ads		20210109105116 5c0c2d17 ciudad%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210109162734 cc72e99c main%b
D planta.ads		20210107122642 5b58d491 planta%s
D sensorlectorp.ads	20210107110812 e7b9fbbd sensorlectorp%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
D text_io.ads		20200228061810 21b2c898 text_io%s
G a e
G c Z b b [generadorVIP planta 9 4 none]
G r s generador [generadorVIP planta 9 4 none] [generadorVIP planta 9 4 none]
G r l generador [generadorVIP planta 9 4 none] [generadorVDI planta 9 4 none]
G r k generador [generadorVIP planta 9 4 none] [generadorVDF planta 9 4 none]
G r s consumociudad [generadorVIP planta 9 4 none] [consumociudadVIP ciudad 9 4 none]
G r l consumociudad [generadorVIP planta 9 4 none] [consumociudadVDI ciudad 9 4 none]
G r k consumociudad [generadorVIP planta 9 4 none] [consumociudadVDF ciudad 9 4 none]
G r s actuadorescritorgen [generadorVIP planta 9 4 none] [actuadorescritorgenVIP actuadorescritorp 11 4 none]
G r l actuadorescritorgen [generadorVIP planta 9 4 none] [actuadorescritorgenVDI actuadorescritorp 11 4 none]
G r k actuadorescritorgen [generadorVIP planta 9 4 none] [actuadorescritorgenVDF actuadorescritorp 11 4 none]
G r s sensorlectorgen [generadorVIP planta 9 4 none] [sensorlectorgenVIP sensorlectorp 9 4 none]
G r l sensorlectorgen [generadorVIP planta 9 4 none] [sensorlectorgenVDI sensorlectorp 9 4 none]
G r k sensorlectorgen [generadorVIP planta 9 4 none] [sensorlectorgenVDF sensorlectorp 9 4 none]
G r p none [generadorVIP planta 9 4 none] [mantenerestable actuadorescritorp__actuadorescritorgen 15 17 none]
G r p none [generadorVIP planta 9 4 none] [abrirdispositivo ciudad__consumociudad 11 17 none]
G r p none [generadorVIP planta 9 4 none] [cerrardispositivo ciudad__consumociudad 12 17 none]
X 1 actuadorescritorp.ads
9K9*ActuadorEscritorP 25e22 21|7w6 7r29
11W19*ActuadorEscritorGen 24e27 21|42r21 69r21
13U17 incrementar 21|138s17 140s17 142s17 147s17 149s17 154s17
14U17 decrementar 21|117s17 119s17 121s17 126s17 128s17 133s17
15U17 mantenerEstable 21|44s11 157s17 159s17 161s17
X 2 ada.ads
16K9*Ada 20e8 21|2r6 3r6 4r6 10r6 10r29 11r6 12r6 12r25 23r19 23r41 26r22
. 29r24 29r45 31r25 33r7 33r28 33r58 76r15
X 3 a-calend.ads
36K13*Calendar 409e17 21|10w10 10r33 11r10 29r28 29r49 33r32 33r62 76r19
42I9*Time<222I9> 21|29r37 76r28
56V13*Clock{42I9} 21|81s34 82s30 165s33
83V13*Time_Of{42I9} 21|29s58
103V14*"+"{42I9} 21|33s72
106V14*"+"{42I9} 21|81s32 82s28 165s31
222I9 Time_Rep<long_long_integer>
X 4 a-calfor.ads
24K22*Formatting 223e28 21|11w19 33r41
176V13*Image{string} 21|33s52
X 11 a-reatim.ads
39K13*Real_Time 185e18 21|3w10 4r10 12w10 12r29 23r23 23r45 26r26 31r29
49O9*Time<duration> 21|23r33
54O9*Time_Span<duration> 21|26r36
57o4*Time_Span_Zero{54O9} 21|26r72
61V13*Clock{49O9} 21|23s55
71V14*"-"{54O9} 21|26s59
110V13*To_Duration{duration} 21|31s39
142V13*Time_Of{49O9} 21|26s61
X 12 a-rttiev.ads
38K23*Timing_Events 81e32 21|4w20
X 14 a-textio.ads
57K13*Text_IO 727e16 21|2w10 33r11
508U14*Put_Line 21|33s19 56s21 101s18 104s21 107s21 110s21 112s18 116s21
. 125s21 132s21 137s21 146s21 153s21
X 16 ciudad.ads
5K9*Ciudad 22e11 21|9w6 9r29
9W19*ConsumoCiudad 21e21 21|62r68 170r38 184r21
10U17 leer 21|92s12
11U17 abrirDispositivo 21|176s9
12U17 cerrarDispositivo 21|178s12
X 21 main.adb
14U11*Main 14b11 197l5 197t9
15i4 Produccion1{integer} 85m32 94r30
16i4 Produccion2{integer} 87m32 94r44
17i4 Produccion3{integer} 89m32 94r58
18i4 ConsumoGlobal{integer} 92m17 95r43 97r46 104r62 107r58 110r51 177r10
. 177r32
20A9 Generadores(22|9W19)<integer> 62r44 183r20
22U14 PrintRT 22b14 34l8 34t15 103s13 106s13 109s13 115s13 124s13 131s13
. 136s13 145s13 152s13
23o7 The_Clock{11|49O9} 26r49
26o7 As_Time_Span{11|54O9} 31r51
29i7 Epoch{3|42I9} 33r75
31o7 Dur{duration} 33r82
37T14 tareaGenerador 37d30 37d52 40l8 40e22 41b14 59l8 59t22 77r16 78r16
. 79r16 186r12 187r12 188r12
37i52 id{integer} 44r30 56r75
39Y13 avisarme 47b20 53l17 53t25 86s17 88s17 90s17 118s20 120s20 122s20 127s20
. 129s20 134s20 139s20 141s20 143s20 148s20 150s20 155s20 158s20 160s20 162s20
42w7 act{1|11W19} 44r7
62T14 tareaCoordinadora 62d33 62d57 65l8 65e25 66b14 167l8 167t25 185r13
67o7 delayInicio{duration} 81r20
68o7 delayNormal{duration} 82r16 165r19
69w7 act{1|11W19} 117r13 119r13 121r13 126r13 128r13 133r13 138r13 140r13
. 142r13 147r13 149r13 154r13 157r13 159r13 161r13
70w7 sen{23|9W19} 85r10 87r10 89r10
71i7 diferencia{integer} 95m10 114r13 116r76 123r16 125r76 130r16 132r76
. 135r16 137r77 144r16 146r77 151r16 153r77
72f7 porcentajeProduccion{float} 96m10 98r34
73f7 porcentajeConsumo{float} 97m10 98r57
74f7 porcentajeDiferencia{float} 98m10 102r13 105r16
75i7 ProduccionGlobal{integer} 94m10 95r24 96r49 104r99 107r95 110r88
76i7 timer{3|42I9} 82m7 164r23 165m10
77t7 aviso1{37T14} 86r10 118r13 127r13 134r13 139r13 148r13 155r13 158r13
78t7 aviso2{37T14} 88r10 120r13 129r13 141r13 150r13 160r13
79t7 aviso3{37T14} 90r10 122r13 143r13 162r13
170T14 tareaCiudad 170d27 173l8 173e19 174b14 180l8 180t19 189r12
182U14 inicio 182b14 192l8 192t14 195s4
183a7 gs{20A9} 185m31 185r31 186m27 186r27 187m27 187r27 188m27 188r27
184w7 ciu{16|9W19} 185m42 185r42 189m24 189r24
185t7 mon{62T14}
186t7 g1{37T14}
187t7 g2{37T14}
188t7 g3{37T14}
189t7 c{170T14}
X 22 planta.ads
5K9*Planta 21|8w6 8r29 22|23e11
9W19*Generador 21|20r49 37r41 22|22e17
X 23 sensorlectorp.ads
7K9*SensorLectorP 21|6w6 6r29 23|18e18
9W19*SensorLectorGen 21|70r21 23|17e23
11Y13 leer 21|85s14 87s14 89s14
X 24 system.ads
37K9*System 21|5w6 24|200e11
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 47 text_io.ads
24K9*Text_IO=24:29 21|1w6 56r13 101r10 104r13 107r13 110r13 112r10 116r13
. 125r13 132r13 137r13 146r13 153r13

