V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TIMING_EVENTS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		3140e8e8 NE OO SU
W actuadorescritorp%s	actuadorescritorp.adb	actuadorescritorp.ali
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ciudad%s		ciudad.adb		ciudad.ali
W planta%s		planta.adb		planta.ali
W sensorlectorp%s	sensorlectorp.adb	sensorlectorp.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorescritorp.ads	20210111103556 7cb95a84 actuadorescritorp%s
D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-calfor.ads		20200228061810 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20200313060448 eaa56756 ada.calendar.time_zones%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-rttiev.ads		20200228061810 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D ciudad.ads		20210111103546 5c0c2d17 ciudad%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210111103538 7a0be658 main%b
D planta.ads		20210111103516 5b58d491 planta%s
D sensorlectorp.ads	20210111103612 e7b9fbbd sensorlectorp%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200228061810 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061810 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200228061810 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20200228061810 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
D text_io.ads		20200228061810 21b2c898 text_io%s
G a e
G c Z b b [main standard 19 11 none]
G r s generador [main standard 19 11 none] [generadorVIP planta 14 4 none]
G r l generador [main standard 19 11 none] [generadorVDI planta 14 4 none]
G r k generador [main standard 19 11 none] [generadorVDF planta 14 4 none]
G r s consumociudad [main standard 19 11 none] [consumociudadVIP ciudad 14 4 none]
G r l consumociudad [main standard 19 11 none] [consumociudadVDI ciudad 14 4 none]
G r k consumociudad [main standard 19 11 none] [consumociudadVDF ciudad 14 4 none]
G r s actuadorescritorgen [main standard 19 11 none] [actuadorescritorgenVIP actuadorescritorp 16 4 none]
G r l actuadorescritorgen [main standard 19 11 none] [actuadorescritorgenVDI actuadorescritorp 16 4 none]
G r k actuadorescritorgen [main standard 19 11 none] [actuadorescritorgenVDF actuadorescritorp 16 4 none]
G r s sensorlectorgen [main standard 19 11 none] [sensorlectorgenVIP sensorlectorp 14 4 none]
G r l sensorlectorgen [main standard 19 11 none] [sensorlectorgenVDI sensorlectorp 14 4 none]
G r k sensorlectorgen [main standard 19 11 none] [sensorlectorgenVDF sensorlectorp 14 4 none]
G r p none [main standard 19 11 none] [mantenerestable actuadorescritorp__actuadorescritorgen 20 17 none]
G r o none [main standard 19 11 none] [leer sensorlectorp__sensorlectorgen 16 13 none]
G r p none [main standard 19 11 none] [leer ciudad__consumociudad 15 17 none]
G r p none [main standard 19 11 none] [decrementar actuadorescritorp__actuadorescritorgen 19 17 none]
G r p none [main standard 19 11 none] [incrementar actuadorescritorp__actuadorescritorgen 18 17 none]
G r p none [main standard 19 11 none] [abrirdispositivo ciudad__consumociudad 16 17 none]
G r p none [main standard 19 11 none] [cerrardispositivo ciudad__consumociudad 17 17 none]
X 1 actuadorescritorp.ads
14K9*ActuadorEscritorP 30e22 23|12w6 12r29
16W19*ActuadorEscritorGen 29e27 23|45r21 72r21
18U17 incrementar 23|137s17 139s17 141s17 144s17 146s17 149s17
19U17 decrementar 23|122s17 124s17 126s17 129s17 131s17 134s17
20U17 mantenerEstable 23|47s11 152s17 154s17 156s17
X 2 ada.ads
16K9*Ada 20e8 23|7r6 8r6 9r6 15r6 15r29 16r6 17r6 17r25 28r19 28r41 30r22
. 32r24 32r45 34r25 36r7 36r28 36r58 70r15 108r10
X 3 a-calend.ads
36K13*Calendar 409e17 23|15w10 15r33 16r10 32r28 32r49 36r32 36r62 70r19
42I9*Time<222I9> 23|32r37 70r28
56V13*Clock{42I9} 23|85s30 87s30 160s33
83V13*Time_Of{42I9} 23|32s58
103V14*"+"{42I9} 23|36s72
106V14*"+"{42I9} 23|85s28 87s28 160s31
222I9 Time_Rep<long_long_integer>
X 5 a-calfor.ads
24K22*Formatting 223e28 23|16w19 36r41
176V13*Image{string} 23|36s52
X 12 a-reatim.ads
39K13*Real_Time 185e18 23|8w10 9r10 17w10 17r29 28r23 28r45 30r26 34r29
49O9*Time<duration> 23|28r33
54O9*Time_Span<duration> 23|30r36
57o4*Time_Span_Zero{54O9} 23|30r72
61V13*Clock{49O9} 23|28s55
71V14*"-"{54O9} 23|30s59
110V13*To_Duration{duration} 23|34s39
142V13*Time_Of{49O9} 23|30s61
X 13 a-rttiev.ads
38K23*Timing_Events 81e32 23|9w20
X 16 a-textio.ads
57K13*Text_IO 727e16 23|7w10 36r11 108r14
264U14*New_Line 23|108s22
508U14*Put_Line 23|36s19 57s21 111s21 114s21 117s21
X 18 ciudad.ads
10K9*Ciudad 27e11 23|14w6 14r29
14W19*ConsumoCiudad 26e21 23|63r68 164r38 178r21
15U17 leer 23|98s12
16U17 abrirDispositivo 23|170s9
17U17 cerrarDispositivo 23|172s12
X 23 main.adb
19U11*Main 19b11 188l5 188t9
20i4 Produccion1{integer} 90m32 101r30
21i4 Produccion2{integer} 92m32 101r44
22i4 Produccion3{integer} 94m32 101r58
23i4 ConsumoGlobal{integer} 98m17 102r43 104r46 111r62 114r58 117r51 171r10
. 171r32
25A9 Generadores(24|14W19)<integer> 63r44 177r20
27U14 PrintRT 27b14 37l8 37t15 110s13 113s13 116s13
28o7 The_Clock{12|49O9} 30r49
30o7 As_Time_Span{12|54O9} 34r51
32i7 Epoch{3|42I9} 36r75
34o7 Dur{duration} 36r82
40T14 tareaGenerador 40d30 40d52 43l8 43e22 44b14 60l8 60t22 81r16 82r16
. 83r16
40i52 id{integer} 47r30 57r75
42Y13 avisarme 50b20 54l17 54t25 91s17 93s17 95s17 123s20 125s20 127s20 130s20
. 132s20 135s20 138s20 140s20 142s20 145s20 147s20 150s20 153s20 155s20 157s20
45w7 act{1|16W19} 47r7
63T14 tareaCoordinadora 63d33 63d57 66l8 66e25 67b14 162l8 162t25 179r13
68o7 delayInicio{duration} 85r16
69o7 delayNormal{duration} 87r16 160r19
70i7 timer{3|42I9} 85m7 86r19 87m7 159r22 160m10
72w7 act{1|16W19} 122r13 124r13 126r13 129r13 131r13 134r13 137r13 139r13
. 141r13 144r13 146r13 149r13 152r13 154r13 156r13
73w7 sen{25|14W19} 90r10 92r10 94r10
75i7 diferencia{integer} 102m10 121r13 128r16 133r16 136r16 143r16 148r16
76f7 porcentajeProduccion{float} 103m10 105r34
77f7 porcentajeConsumo{float} 104m10 105r57
78f7 porcentajeDiferencia{float} 105m10 109r13 112r16
79i7 ProduccionGlobal{integer} 101m10 102r24 103r49 111r99 114r95 117r88
81t7 aviso1{40T14} 91r10 123r13 130r13 135r13 138r13 145r13 150r13 153r13
82t7 aviso2{40T14} 93r10 125r13 132r13 140r13 147r13 155r13
83t7 aviso3{40T14} 95r10 127r13 142r13 157r13
164T14 tareaCiudad 164d27 167l8 167e19 168b14 174l8 174t19 180r11
176U14 inicio 176b14 183l8 183t14 186s4
177a7 gs{25A9} 179m31 179r31
178w7 ciu{18|14W19} 179m42 179r42 180m23 180r23
179t7 mon{63T14}
180t7 c{164T14}
X 24 planta.ads
10K9*Planta 23|13w6 13r29 24|28e11
14W19*Generador 23|25r49 40r41 24|27e17
X 25 sensorlectorp.ads
12K9*SensorLectorP 23|11w6 11r29 25|23e18
14W19*SensorLectorGen 23|73r21 25|22e23
16Y13 leer 23|90s14 92s14 94s14
X 26 system.ads
37K9*System 23|10w6 26|200e11
67M9*Address
X 35 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 43 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 60 text_io.ads
24K9*Text_IO=24:29 23|6w6 57r13 111r13 114r13 117r13

