V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TIMING_EVENTS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		76163fc8 NE OO SU
W actuadorescritorp%s	actuadorescritorp.adb	actuadorescritorp.ali
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ciudad%s		ciudad.adb		ciudad.ali
W planta%s		planta.adb		planta.ali
W sensorlectorp%s	sensorlectorp.adb	sensorlectorp.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorescritorp.ads	20210109105452 7cb95a84 actuadorescritorp%s
D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-calfor.ads		20200228061810 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20200313060448 eaa56756 ada.calendar.time_zones%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-rttiev.ads		20200228061810 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D ciudad.ads		20210109105116 5c0c2d17 ciudad%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210111090302 3d5d3178 main%b
D planta.ads		20210107122642 5b58d491 planta%s
D sensorlectorp.ads	20210107110812 e7b9fbbd sensorlectorp%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200228061810 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061810 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200228061810 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20200228061810 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
D text_io.ads		20200228061810 21b2c898 text_io%s
G a e
G c Z b b [main standard 14 11 none]
G r s generador [main standard 14 11 none] [generadorVIP planta 9 4 none]
G r l generador [main standard 14 11 none] [generadorVDI planta 9 4 none]
G r k generador [main standard 14 11 none] [generadorVDF planta 9 4 none]
G r s consumociudad [main standard 14 11 none] [consumociudadVIP ciudad 9 4 none]
G r l consumociudad [main standard 14 11 none] [consumociudadVDI ciudad 9 4 none]
G r k consumociudad [main standard 14 11 none] [consumociudadVDF ciudad 9 4 none]
G r s actuadorescritorgen [main standard 14 11 none] [actuadorescritorgenVIP actuadorescritorp 11 4 none]
G r l actuadorescritorgen [main standard 14 11 none] [actuadorescritorgenVDI actuadorescritorp 11 4 none]
G r k actuadorescritorgen [main standard 14 11 none] [actuadorescritorgenVDF actuadorescritorp 11 4 none]
G r s sensorlectorgen [main standard 14 11 none] [sensorlectorgenVIP sensorlectorp 9 4 none]
G r l sensorlectorgen [main standard 14 11 none] [sensorlectorgenVDI sensorlectorp 9 4 none]
G r k sensorlectorgen [main standard 14 11 none] [sensorlectorgenVDF sensorlectorp 9 4 none]
G r p none [main standard 14 11 none] [mantenerestable actuadorescritorp__actuadorescritorgen 15 17 none]
G r o none [main standard 14 11 none] [leer sensorlectorp__sensorlectorgen 11 13 none]
G r p none [main standard 14 11 none] [leer ciudad__consumociudad 10 17 none]
G r p none [main standard 14 11 none] [decrementar actuadorescritorp__actuadorescritorgen 14 17 none]
G r p none [main standard 14 11 none] [incrementar actuadorescritorp__actuadorescritorgen 13 17 none]
G r p none [main standard 14 11 none] [abrirdispositivo ciudad__consumociudad 11 17 none]
G r p none [main standard 14 11 none] [cerrardispositivo ciudad__consumociudad 12 17 none]
X 1 actuadorescritorp.ads
9K9*ActuadorEscritorP 25e22 23|7w6 7r29
11W19*ActuadorEscritorGen 24e27 23|42r21 67r21
13U17 incrementar 23|128s17 130s17 132s17 135s17 137s17 140s17
14U17 decrementar 23|113s17 115s17 117s17 120s17 122s17 125s17
15U17 mantenerEstable 23|44s11 143s17 145s17 147s17
X 2 ada.ads
16K9*Ada 20e8 23|2r6 3r6 4r6 10r6 10r29 11r6 12r6 12r25 23r19 23r41 26r22
. 29r24 29r45 31r25 33r7 33r28 33r58 74r15 100r10
X 3 a-calend.ads
36K13*Calendar 409e17 23|10w10 10r33 11r10 29r28 29r49 33r32 33r62 74r19
42I9*Time<222I9> 23|29r37 74r28
56V13*Clock{42I9} 23|79s30 81s30 151s33
83V13*Time_Of{42I9} 23|29s58
103V14*"+"{42I9} 23|33s72
106V14*"+"{42I9} 23|79s28 81s28 151s31
222I9 Time_Rep<long_long_integer>
X 5 a-calfor.ads
24K22*Formatting 223e28 23|11w19 33r41
176V13*Image{string} 23|33s52
X 12 a-reatim.ads
39K13*Real_Time 185e18 23|3w10 4r10 12w10 12r29 23r23 23r45 26r26 31r29
49O9*Time<duration> 23|23r33
54O9*Time_Span<duration> 23|26r36
57o4*Time_Span_Zero{54O9} 23|26r72
61V13*Clock{49O9} 23|23s55
71V14*"-"{54O9} 23|26s59
110V13*To_Duration{duration} 23|31s39
142V13*Time_Of{49O9} 23|26s61
X 13 a-rttiev.ads
38K23*Timing_Events 81e32 23|4w20
X 16 a-textio.ads
57K13*Text_IO 727e16 23|2w10 33r11 100r14
264U14*New_Line 23|100s22
508U14*Put_Line 23|33s19 54s21 103s21 106s21 109s21
X 18 ciudad.ads
5K9*Ciudad 22e11 23|9w6 9r29
9W19*ConsumoCiudad 21e21 23|60r68 156r38 170r21
10U17 leer 23|91s12
11U17 abrirDispositivo 23|162s9
12U17 cerrarDispositivo 23|164s12
X 23 main.adb
14U11*Main 14b11 180l5 180t9
15i4 Produccion1{integer} 84m32 93r30
16i4 Produccion2{integer} 86m32 93r44
17i4 Produccion3{integer} 88m32 93r58
18i4 ConsumoGlobal{integer} 91m17 94r43 96r46 103r62 106r58 109r51 163r10
. 163r32
20A9 Generadores(24|9W19)<integer> 60r44 169r20
22U14 PrintRT 22b14 34l8 34t15 102s13 105s13 108s13
23o7 The_Clock{12|49O9} 26r49
26o7 As_Time_Span{12|54O9} 31r51
29i7 Epoch{3|42I9} 33r75
31o7 Dur{duration} 33r82
37T14 tareaGenerador 37d30 37d52 40l8 40e22 41b14 57l8 57t22 75r16 76r16
. 77r16
37i52 id{integer} 44r30 54r75
39Y13 avisarme 47b20 51l17 51t25 85s17 87s17 89s17 114s20 116s20 118s20 121s20
. 123s20 126s20 129s20 131s20 133s20 136s20 138s20 141s20 144s20 146s20 148s20
42w7 act{1|11W19} 44r7
60T14 tareaCoordinadora 60d33 60d57 63l8 63e25 64b14 153l8 153t25 171r13
65o7 delayInicio{duration} 79r16
66o7 delayNormal{duration} 81r16 151r19
67w7 act{1|11W19} 113r13 115r13 117r13 120r13 122r13 125r13 128r13 130r13
. 132r13 135r13 137r13 140r13 143r13 145r13 147r13
68w7 sen{25|9W19} 84r10 86r10 88r10
69i7 diferencia{integer} 94m10 112r13 119r16 124r16 127r16 134r16 139r16
70f7 porcentajeProduccion{float} 95m10 97r34
71f7 porcentajeConsumo{float} 96m10 97r57
72f7 porcentajeDiferencia{float} 97m10 101r13 104r16
73i7 ProduccionGlobal{integer} 93m10 94r24 95r49 103r99 106r95 109r88
74i7 timer{3|42I9} 79m7 80r19 81m7 150r22 151m10
75t7 aviso1{37T14} 85r10 114r13 121r13 126r13 129r13 136r13 141r13 144r13
76t7 aviso2{37T14} 87r10 116r13 123r13 131r13 138r13 146r13
77t7 aviso3{37T14} 89r10 118r13 133r13 148r13
156T14 tareaCiudad 156d27 159l8 159e19 160b14 166l8 166t19 172r11
168U14 inicio 168b14 175l8 175t14 178s4
169a7 gs{20A9} 171m31 171r31
170w7 ciu{18|9W19} 171m42 171r42 172m23 172r23
171t7 mon{60T14}
172t7 c{156T14}
X 24 planta.ads
5K9*Planta 23|8w6 8r29 24|23e11
9W19*Generador 23|20r49 37r41 24|22e17
X 25 sensorlectorp.ads
7K9*SensorLectorP 23|6w6 6r29 25|18e18
9W19*SensorLectorGen 23|68r21 25|17e23
11Y13 leer 23|84s14 86s14 88s14
X 26 system.ads
37K9*System 23|5w6 26|200e11
67M9*Address
X 35 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 43 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 60 text_io.ads
24K9*Text_IO=24:29 23|1w6 54r13 103r13 106r13 109r13

