V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U planta%b		planta.adb		88bdfe48 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U planta%s		planta.ads		226fad22 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061810 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-rttiev.ads		20200228061810 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D planta.ads		20210111103516 5b58d491 planta%s
D planta.adb		20210111103508 7d11ffb4 planta%b
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imguns.ads		20200228061810 9ff43cf7 system.img_uns%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050434 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061810 01a57b33 system.random_seed%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061810 35067db9 system.val_uns%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z s s [random planta__aleatorio 52 13 12_4]
G c Z s s [random planta__aleatorio 54 13 12_4]
G c Z s s [reset planta__aleatorio 60 14 12_4]
G c Z s s [reset planta__aleatorio 61 14 12_4]
G c Z s s [save planta__aleatorio 67 14 12_4]
G c Z s s [reset planta__aleatorio 68 14 12_4]
G c Z s s [image planta__aleatorio 72 13 12_4]
G c Z s s [value planta__aleatorio 73 13 12_4]
G c Z s b [leer planta__generador 15 17 none]
G c Z s b [incrementar planta__generador 16 17 none]
G c Z s b [abrirdispositivo planta__generador 17 17 none]
G c Z s b [cerrardispositivo planta__generador 18 17 none]
G c Z s b [timer planta__generador 19 17 none]
G c Z s b [generador__leerN planta 15 7 none]
G c Z s b [generador__leerP planta 15 7 none]
G c Z s b [generador__incrementarN planta 16 7 none]
G c Z s b [generador__incrementarP planta 16 7 none]
G c Z s b [generador__abrirdispositivoN planta 17 7 none]
G c Z s b [generador__abrirdispositivoP planta 17 7 none]
G c Z s b [generador__cerrardispositivoN planta 18 7 none]
G c Z s b [generador__cerrardispositivoP planta 18 7 none]
G c Z s b [generador__timerN planta 19 7 none]
G c Z s b [generador__timerP planta 19 7 none]
G c Z s s [generadorVDI planta 14 4 none]
G c Z s s [generadorVDF planta 14 4 none]
G c Z s s [generadorVIP planta 14 4 none]
X 1 ada.ads
16K9*Ada 20e8 18|6r6 7r6 7r39 8r6 12r29 19r38 24r28 25r33 25r60 26r18 19|6r6
. 22r10 28r10 31r39 43r10
X 5 a-numeri.ads
16K13*Numerics 32e17 18|8r10 12r33
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 18|8w19 12r42
50R9*Generator<30|63R9> 18|21r28[12]
52V13*Random{integer} 19|34s28[18|12]
X 7 a-nudira.adb
53V16 Random[30|83]{integer} 31|393b13[18|12]
65V16 Random[30|83]{integer} 31|393b13[18|12]
X 8 a-reatim.ads
39K13*Real_Time 185e18 18|6w10 7r10 7r43 19r42 24r32 25r37 25r64 26r22 19|22r14
. 28r14 31r43 43r14
49O9*Time<duration> 18|26r32
54O9*Time_Span<duration> 18|25r47
61V13*Clock{49O9} 19|21s42 42s44
67V14*"+"{49O9} 19|21s40 42s42
122V13*Seconds{54O9} 18|25s74
X 9 a-rttiev.ads
38K23*Timing_Events 81e32 18|7w20 19r52 24r42 19|22r24 28r24 31r53 43r24
40R9*Timing_Event<3|50R9> 75e14 18|19r66 24r56 19|31r67
45U14*Set_Handler 19|22s38 28s38 43s38
X 12 a-textio.ads
57K13*Text_IO 727e16 19|6w10
X 14 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 18 planta.ads
10K9*Planta 28l5 28e11 19|7b14 48l5 48t11
11I12*aleatorioProduccion{integer} 12r58 22r18
12K12*Aleatorio[6|44] 21r18 19|34r18
14W19*Generador 21E7 27l8 27e17 19|8b19 46l8 46t17
15U17 leer 15<23 19|9b17 12l11 12t15
15i23 temp{integer} 19|9b23 11m10
16U17 incrementar 16>30 19|14b17 17l11 17t22
16i30 incremento{integer} 19|14b30 16r37
17U17 abrirDispositivo 19|19b17 23l11 23t27
18U17 cerrarDispositivo 19|25b17 29l11 29t28
19U17 Timer 19=23 19|22r80 31b17 43r80 44l11 44t16
19r23 event{9|40R9} 19|31b24
21r7 seed{6|50R9[12]} 19|34r35
22i7 temp{11I12} 19|34r10 35r13 38r16
23i7 produccion{integer} 19|11r18 16r10 16r24 36r13 36r27 39r13 39r27
24r7 bajarJitterControl{9|40R9} 19|22r50 28r50 43r50
25o7 periodoProduccion{8|54O9} 19|21r22 42r24
26o7 nextTime{8|49O9} 19|21r10 22r70 28r70 42r10 43r70
X 30 s-rannum.ads
75V13*Random{14|74M9} 31|221i21
76V13*Random{14|77M9} 31|221i21
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

