V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U sensorlectorp%b	sensorlectorp.adb	8b9406da NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U sensorlectorp%s	sensorlectorp.ads	e341557f EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W central%s		central.adb		central.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-rttiev.ads		20190518041258 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D central.ads		20191214132750 ce3cdb5f central%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D sensorlectorp.ads	20191214133120 1edc61c0 sensorlectorp%s
D sensorlectorp.adb	20191214132750 9548671a sensorlectorp%b
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D text_io.ads		20190518041256 21b2c898 text_io%s
G a e
G c Z s b [leer sensorlectorp__sensorlector 13 13 none]
G c Z s b [timer sensorlectorp__sensorlector 14 17 none]
G c Z s b [sensorlector__timerN sensorlectorp 14 7 none]
G c Z s b [sensorlector__timerP sensorlectorp 14 7 none]
G c Z s s [sensorlectorVDI sensorlectorp 11 4 none]
G c Z s s [sensorlectorVDF sensorlectorp 11 4 none]
G c Z s s [sensorlectorVIP sensorlectorp 11 4 none]
G c Z s s [P5sIP sensorlectorp 13 7 none]
G r p none [leer sensorlectorp__sensorlector 13 13 none] [leer central__reactor 6 17 none]
X 1 ada.ads
16K9*Ada 20e8 16|2r6 3r5 4r6 5r5 14r37 16r16 18r28 20r22 20r47 17|11r36 16r10
X 5 a-reatim.ads
39K13*Real_Time 185e18 16|2w10 3r9 4r10 5r9 14r41 16r20 18r32 20r26 20r51
. 17|11r40 16r14
49O9*Time<duration> 16|16r30
54O9*Time_Span<duration> 16|20r36
65V14*"+"{49O9} 17|15s28
119V13*Milliseconds{54O9} 16|20s61
X 6 a-rttiev.ads
38K23*Timing_Events 81e32 16|4w20 14r51 18r42 17|11r50 16r24
40R9*Timing_Event<3|50R9> 75e14 16|14r65 18r56 17|11r64
45U14*Set_Handler 17|16s38
X 11 central.ads
4K9*Central 18e12 16|7w6 7r19
5W19*Reactor 17e15 16|13r28 17|4r28
6U17 leer 17|7s12
X 16 sensorlectorp.ads
9K9*SensorLectorP 23l5 23e18 17|1b14 20l5 20t18
10I9*SensorDato<integer>
11W19*SensorLector 16E7 22l8 22e20 17|2b22 19l8 19t20
13Y13 leer 13^18 13<37 17|4b13 9l11 9t15
13p18 r(11|5W19) 17|7r10
13i37 result{integer} 17|7m17
14U17 Timer 14=23 17|11b17 16r82 17l11 17t16
14r23 event{6|40R9} 17|11b23
16o7 nextTime{5|49O9} 17|15r10 15r20 16r72
17b7 datoDisponible{boolean} 17|5r14 14r10
18r7 entradaJitterControl{6|40R9} 17|16r50
20o7 entradaPeriodo{5|54O9} 17|15r29
X 17 sensorlectorp.adb
4p18 r(11|5W19)
4i37 result{integer}
X 18 system.ads
37K9*System 16|1w6 12r33 18|200e11
100I12*Any_Priority{integer}
102I12*Interrupt_Priority{100I12} 16|12r40
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 44 text_io.ads
24K9*Text_IO=24:29 16|6w6

