V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U sensorlectorp%b	sensorlectorp.adb	a91b93ca NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U sensorlectorp%s	sensorlectorp.ads	8f40c0cc EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W planta%s		planta.adb		planta.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-rttiev.ads		20200228061810 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D planta.ads		20210111103516 5b58d491 planta%s
D sensorlectorp.ads	20210111103612 e7b9fbbd sensorlectorp%s
D sensorlectorp.adb	20210111103458 4ea26877 sensorlectorp%b
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061810 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200228061810 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
D text_io.ads		20200228061810 21b2c898 text_io%s
G a e
G c Z s b [leer sensorlectorp__sensorlectorgen 16 13 none]
G c Z s b [timer sensorlectorp__sensorlectorgen 17 17 none]
G c Z s b [sensorlectorgen__timerN sensorlectorp 17 7 none]
G c Z s b [sensorlectorgen__timerP sensorlectorp 17 7 none]
G c Z s s [sensorlectorgenVDI sensorlectorp 14 4 none]
G c Z s s [sensorlectorgenVDF sensorlectorp 14 4 none]
G c Z s s [sensorlectorgenVIP sensorlectorp 14 4 none]
G c Z s s [P5sIP sensorlectorp 16 7 none]
G r p none [leer sensorlectorp__sensorlectorgen 16 13 none] [leer planta__generador 15 17 none]
X 1 ada.ads
16K9*Ada 20e8 18|7r6 7r39 8r6 8r39 17r38 19r30 20r30 21r24 21r51 19|14r10
. 18r39 23r10
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|7w10 7r43 8r10 8r43 17r42 19r34 20r34 21r28 21r55
. 19|14r14 18r43 23r14
49O9*Time<duration> 18|19r44
54O9*Time_Span<duration> 18|21r38
61V13*Clock{49O9} 19|13s22
65V14*"+"{49O9} 19|13s28 22s37
119V13*Milliseconds{54O9} 18|21s65
X 8 a-rttiev.ads
38K23*Timing_Events 81e32 18|8w20 17r52 20r44 19|14r24 18r53 23r24
40R9*Timing_Event<3|50R9> 75e14 18|17r66 20r58 19|18r67
45U14*Set_Handler 19|14s38 23s38
X 17 planta.ads
10K9*Planta 28e11 18|10w6 10r39
14W19*Generador 27e17 18|16r30 19|11r30
15U17 leer 19|15s12
X 18 sensorlectorp.ads
12K9*SensorLectorP 23l5 23e18 19|6b14 27l5 27t18
13I9*SensorDato<integer>
14W19*SensorLectorGen 19E7 22l8 22e23 19|7b19 26l8 26t23
16Y13 leer 16^19 16<41 19|11b13 16l11 16t15
16p19 g(17|14W19) 19|15r10
16i41 result{integer} 19|15m17
17U17 Timer 17=23 19|14r82 18b17 23r82 24l11 24t16
17r23 event{8|40R9} 19|18b24
19o7 nextTime{7|49O9} 19|13r10 14r72 22r10 22r28 23r72
20r7 entradaJitterControl{8|40R9} 19|14r50 23r50
21o7 entradaPeriodo{7|54O9} 19|13r30 22r39
X 19 sensorlectorp.adb
11p19 g(17|14W19)
11i41 result{integer}
X 20 system.ads
37K9*System 18|6w6 15r34 20|200e11
100I12*Any_Priority{integer}
102I12*Interrupt_Priority{100I12} 18|15r41
X 33 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 47 text_io.ads
24K9*Text_IO=24:29 18|9w6

